src/CefClient/MainWindow.xaml

<Window x:Class="CefClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefClient"
        xmlns:localControls="clr-namespace:CefClient.Controls"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <TabControl Margin="5">
            <TabItem Header="Cef">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <cefSharp:ChromiumWebBrowser Name="selfHostedBrowser" Address="http://localhost:10450/"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <StackPanel Margin="5" HorizontalAlignment="Left">
                                <Button Name="SelHostedRenewButton" Content="Renew" Height="30" Width="90" Click="SelHostedRenewButton_Click"/>
                                <Button Name="SelHostedGetButton" Content="Get" Height="30" Width="90"/>
                                <Button Name="ToolsButton" Content="Tools" Height="30" Width="90" Click="ToolsButton_Click"/>
                            </StackPanel>
                            <RichTextBox Grid.Row="1" Name="SelfHostedLog" Width="200" Margin="5" VerticalAlignment="Stretch">
                            </RichTextBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="API">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Free" Click="FreeMenuItem_Click"/>
                        <MenuItem Header="Prot" Click="ProtMenuItem_Click"/>
                        <MenuItem Header="Admin"/>
                        <MenuItem Header="Token"/>
                    </Menu>
                    <RichTextBox Grid.Row="1" Name="ApiLog"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </RichTextBox>
                </Grid>
               
            </TabItem>
        </TabControl>

    </Grid>
</Window>
